[mypy]
files=src/git_viewer/*.py,tests/*.py
#strict=true
#warn_unreachable=true

show_error_codes=true


[mypy-urwid]
ignore_missing_imports=true

[mypy-urwid.raw_display]
ignore_missing_imports=true

[mypy-urwid.curses_display]
ignore_missing_imports=true


[mypy-platformdirs]
ignore_missing_imports=true

[mypy-xdgappdirs]
ignore_missing_imports=true

[mypy-appdirs]
ignore_missing_imports=true
